TEMPLATE = app
TARGET = game

QT = core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES +=  main.cpp window.cpp startPage.cpp rect.cpp 

HEADERS += rect.h window.h startPage.h enemy.h fireball.h


